<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- meta  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font kiwi-maru Walter Turncoat-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&family=Walter+Turncoat&display=swap"
    rel="stylesheet">
  <!-- material-icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- css  -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/service.css">
  <link rel="stylesheet" href="css/reset.css">
  <!-- title  -->
  <title>Aconocoのサイト サービス内容</title>
</head>

<body>
  <!-- header  -->
  <header class="header">
    <h1 class="header-logo"><a href="index-day.html"><img src="img/header-logo.png" alt="Aconocoのロゴです"></a></h1>
    <span class="material-icons" id="open-btn">menu</span>
    <div class="header-opened-list" id="opened-list">
      <span class="material-icons" id="close-btn">close</span>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item"><a href="index-day.html">Aconocoについて</a></li>
          <li class="header-nav-list-item"><a href="service.html">サービス内容</a></li>
          <li class="header-nav-list-item"><a href="price-table.html">詳しい料金</a></li>
          <li class="header-nav-list-item"><a href="works.html">わたしたちの実績</a></li>
          <li class="header-nav-list-item"><a href="contact-form.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- service-firstview  -->
    <section class="service-fv">
      <div class="section-inner">
        <h2 class="section-fv-title"><img src="img/service-top.png" alt="わたしたちにできること"></h2>
      </div>
        <div class="section-fv-sub">
          <img class="fade-in fade-in-up" src="img/section-title-sub.png" alt="サービス内容のページです。">
          <h3 class="section-fv-sub-title fade-in fade-in-up">２つのサービス事業</h3>
          <p class=" fade-in fade-in-up">合同会社Aconocoでは、<br>
          Webサイトの制作やアプリケーション開発などのITに関わるお手伝いと、<br>
          お洗濯やお料理などの地域の方に寄り添うお手伝いをご提案しております。</p>
        </div>
    </section>

    <!-- containers  -->
    <section class="containers">
      <div class="section-service-inner">
      <div class="containers-flex">
        <!-- ITに関わるおてつだい  -->
        <div  class="containers-flex-box fade-in fade-in-up" id="web">
          <img src="img/service-container-img1.png" alt="ITに関わるお手伝いのイメージ画像です">
          <h4 class="containers-flex-box-title">ITに関わるおてつだい</h4>
          <p>ITに関して知識がない方でも、大丈夫！<br>丁寧にご説明致します。<br>
            「こんなサイトは作れる??」<br>「こんなアプリは作れる??」<br>
            わがままをお聞かせくださいませ。</p>
          <ul class="containers-flex-box-list">
            <li><a href="">ホームページ制作</a></li>
            <li><a href="">ECサイト制作</a></li>
            <li><a href="">プロモーション・LPサイト制作</a></li>
            <li><a href="">採用・リクルートサイト制作</a></li>
            <li><a href="">ロゴデザイン</a></li>
            <li><a href="">サーバー環境構築</a></li>
            <li><a href="">データベース構築</a></li>
            <li><a href="">プログラム開発</a></li>
            <li><a href="">セキュリティ対策</a></li>
            <li><a href="">クラウド構築</a></li>
            <li><a href="">システム環境構築</a></li>
            <li><a href="">ゲーム開発</a></li>
          </ul>
          <ul class="containers-flex-box-links">
            <li><a href="#web-flow">制作の流れをみる</a></li>
            <li><a href="price-table.html">料金表をみる</a></li>
          </ul>
          <div class="containers-btn">
            <div>
              <img src="img/hovered-img2.png" alt="知識がない方でも大丈夫、丁寧にご説明いたします。">
            </div>
            <a href="contact-form.html" class="btn">こんなサイト・アプリは作れる??<br>Aconocoに相談してみる</a>
          </div>
        </div>
        <!-- box2  -->
        <div  class="containers-flex-box fade-in fade-in-up" id="community-based">
          <img src="img/service-container-img2.png" alt="地域の方が喜んで下さっているイメージ画像です">
          <h4 class="containers-flex-box-title">地域の方のおてつだい</h4>
          <p>下記は一例です。<br>
            地域の方のお役に立ちたく、<br>様々なサービスを模索中です。<br>
            「こんなことはできる??」をご相談くださいませ。<br><br>
          </p>
          <ul class="containers-flex-box-list">
            <li><a href="">お洗濯のおてつだい</a></li>
            <li><a href="">お料理のおてつだい</a></li>
            <li><a href="">お菓子作りのおてつだい</a></li>
            <li><a href="">動画制作のおてつだい</a></li>
          </ul>
          <div class="containers-btn">
            <div>
              <img src="img/hovered-img.png" alt="ぜひご相談ください">
            </div>
            <a href="contact-form.html" class="btn">こんなことは出来る??<br>Aconocoに相談してみる</a>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- production-flow -->
    <section class="flow">
      <div class="section-inner60">
        <h2 class="section-fv-title"><img src="img/service-section-title-production.png" alt="サイト制作の流れをご紹介いたします"></h2>
        <!-- 1 -->
        <div class="flow-table" id="web-flow">
          <div class="flow-table-flex">
            <img src="img/service-icon1.png" alt="1">
            <div>
              <h4>お問い合わせ</h4>
              <p>まずは <span><a href="contact-form.html">お問い合わせフォーム</a></span> より、お気軽にお問い合わせください。<br>
                わたしたちがどのようにお手伝いできるか、ご提案させていただきます。</p>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="flow-table" #application-flow>
          <div class="flow-table-flex">
            <img src="img/service-icon2.png" alt="2">
            <div>
              <h4>お打ち合わせ・ヒアリング</h4>
              <p>オンラインでのお打ち合わせ、ヒアリングを行います。<br>
              （対面でも可能です。<span>※三重県四日市市内に限ります</span> ）</p>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon3.png" alt="3">
            <div>
              <h4>お見積もり</h4>
              <p>ヒアリングさせていただいた内容で、お見積もりをお出し致します。</p>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon4.png" alt="4">
            <div>
              <h4>内容のご確認・ご契約</h4>
              <p>お見積もり内容に納得いただけましたら、正式にご契約となります。<br>
                <span>※高額の場合、前受金を請求させて頂く場合がございます。</span></p>
            </div>
          </div>
        </div>
        <!-- 5 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon5.png" alt="5">
            <div>
              <h4>制作⇔修正</h4>
              <p>デザインのご確認・アプリ動作のご確認⇔<span>修正(3～5回程度)</span>を繰り返します。<br>
              修正時「もっとこうして欲しい」をたくさんお聞かせください。<br>
              （回数は前後する場合もございます。<span>修正回数は無制限なのでご安心ください。</span>）</p>
            </div>
          </div>
        </div>
        <!-- 6 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon6.png" alt="6">
            <div>
              <h4>納品</h4>
              <p>納品日までにデータ・現物を納品致します。</p>
            </div>
          </div>
        </div>
        <!-- 7 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon7.png" alt="7">
            <div>
              <h4>ご入金・ご契約終了</h4>
              <p>納品完了後、ご入金をお願いいたします。<br>
                <span>※継続したメンテナンスをご希望の場合は、月々の料金が掛かります。</span><br>
                <span>※契約終了後の大幅な修正等は別途料金がかかります。ご了承くださいませ。</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- application-flow -->
    <section class="flow flow2">
      <div class="section-inner60">
        <h2 class="section-fv-title"><img src="img/service-section-title-application.png" alt="アプリケーション開発の流れをご紹介いたします"></h2>
        <div class="flow-table">
          <!-- 1 -->
          <div class="flow-table-flex">
            <img src="img/service-icon1.png" alt="1">
            <div>
              <h4>お問い合わせ</h4>
              <p>まずは <span><a href="contact-form.html">お問い合わせフォーム</a></span> より、お気軽にお問い合わせください。<br>
                わたしたちがどのようにお手伝いできるか、ご提案させていただきます。</p>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon2.png" alt="2">
            <div>
              <h4>お打ち合わせ・ヒアリング</h4>
              <p>オンラインでのお打ち合わせ、ヒアリングを行います。<br>
                （対面でも可能です。<span>※三重県四日市市内に限ります</span> ）<br>
              「こんな機能が欲しい」「こんなゲームが作りたい」等、ご要望をお聞かせください。<br></p>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon3.png" alt="3">
            <div>
              <h4>お見積もり</h4>
              <p>ヒアリングさせていただいた内容で、お見積もりをお出し致します。</p>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon4.png" alt="4">
            <div>
              <h4>内容のご確認・ご契約</h4>
              <p>お見積もり内容に納得いただけましたら、正式にご契約となります。<br>
                <span>※高額の場合、前受金を請求させて頂く場合がございます。</span></p>
            </div>
          </div>
        </div>
        <!-- 5 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon5.png" alt="5">
            <div>
              <h4>外部・内部設計→開発・実装・テスト</h4>
              <p>お見積もり内容に納得いただけましたら、正式にご契約となります。<br>
              実際に<span> 計画を立て、コードを書き、実際に開発・テスト</span>を行います。</p>
            </div>
          </div>
        </div>
        <!-- 6 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon6.png" alt="6">
            <div>
              <h4>プロトタイプのご確認⇔修正</h4>
              <p>実装したアプリケーションを実際に確認いただきます。<br>
              ここでは<span>プロトタイプ(試作)</span>となりますので、<span>修正を行い、開発</span>を進めていきます。<br>
              （<span> 修正回数は無制限なのでご安心ください。</span>）</p>
            </div>
          </div>
        </div>
        <!-- 7 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon7.png" alt="7">
            <div>
              <h4>納品</h4>
              <p>納品日までにデータ・現物を納品致します。</p>
            </div>
          </div>
        </div>
        <!-- 8 -->
        <div class="flow-table">
          <div class="flow-table-flex">
            <img src="img/service-icon8.png" alt="8">
            <div>
              <h4>ご入金・ご契約終了</h4>
              <p>納品完了後、ご入金をお願いいたします。<br>
                <span>※継続したメンテナンスをご希望の場合は、月々の料金が掛かります。</span><br>
                <span>※契約終了後の大幅な修正等は別途料金がかかります。ご了承くださいませ。</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="flow2-img">
        <img src="img/day-city2.png" alt="街並みのイラスト画像です">
      </div>
    </section>

  <!-- contact   -->
  <section class="contact">
    <div class="section-inner">
      <div class="section-title-img">
        <img src="img/section-title-contact.png" alt="お問い合わせはこちらです">
      </div>
      <div class="contact-flex">
        <a href="tel:090-0000-0000" class="contact-flex-container fade-in fade-in-up">
          <img src="img/contact-1.png" alt="お電話でのお問い合わせはこちらです">
          <div>
            <p class="contact-flex-container-title">お電話でのお問い合わせ</p>
            <p class="contact-flex-container-info">090-0000-0000</p>
          </div>
        </a>
        <a href="contact-form.html" class="contact-flex-container fade-in fade-in-up">
          <img src="img/contact-2.png" alt="コンタクトフォームからのお問い合わせはこちらです">
          <div>
            <p class="contact-flex-container-title">メールでのお問い合わせ</p>
            <p class="contact-flex-container-info">お問い合わせフォーム</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  </main>

  <!-- footer  -->
  <footer class="footer">
    <div class="footer-flex">
      <!-- left -->
      <div class="footer-flex-container-left">
        <div class="footer-flex-container-left-logo">
          <a href="index-day.html"><img src="img/day-footer-logo.png" alt="Aconocoのロゴです"></a>
        </div>
        <div class="footer-flex-container-left-flex">
          <p>Web制作・アプリケーション開発に関するご相談やお手伝いに関するご相談、受け付けております。<br><br>
            お気軽にご相談くださいませ！</p>
          <ul class="footer-flex-container-left-list">
            <li><a href="tel:090-0000-0000"><img src="img/footer-btn1.png" alt="クリックするとお電話からお問い合わせいただけます"></a></li>
            <li><a href="contact-form.html"><img src="img/footer-btn2.png" alt="クリックするとお問い合わせページへ飛びます"></a></li>
          </ul>
        </div>
      </div>
      <!-- middle -->
      <div class="footer-flex-container-middle">
        <div>
          <h4>Aconocoにできること</h4>
          <ul>
            <li><a href="service.html #web">webサイト制作</a></li>
            <li><a href="service.html #web">web・ロゴデザイン</a></li>
            <li><a href="service.html #web">webアプリケーション開発</a></li>
            <li><a href="service.html #web">システム開発</a></li>
            <li><a href="service.html #web">サーバー環境構築</a></li>
          </ul>
        </div>
        <div class="footer-flex-container-middle-container">
          <h4>地域の方のおてつだい</h4>
          <ul>
            <li><a href="service.html #community-based">お洗濯のおてつだい</a></li>
            <li><a href="service.html #community-based">お料理のおてつだい</a></li>
            <li><a href="service.html #community-based">お菓子作りのおてつだい</a></li>
            <li><a href="service.html #community-based">動画制作のおてつだい</a></li>
            <li><a href="service.html #community-based">その他のおてつだい</a></li>
          </ul>
        </div>
      </div>
      <!-- right -->
      <div class="footer-flex-container-right">
        <div>
          <h4>Follow Us!</h4>
          <ul>
            <li><a href=""><img src="img/footer-fb.png" alt="フェイスブックのページはこちらです"></a></li>
            <li><a href=""><img src="img/footer-insta.png" alt="インスタグラムのページはこちらです"></a></li>
          </ul>
        </div>
        <div class="footer-flex-container-right-container">
          <h4>デザインの切り替え</h4>
          <ul>
            <li><a href="index-day.html"><img src="img/footer-day.png" alt="昼・夜で表示が変わります。お昼のページはこちらです"></a></li>
            <li><a href="index-night.html"><img src="img/footer-night.png" alt="昼・夜で表示が変わります。夜のページはこちらです"></a></li>
          </ul>
          <small>
            <p>&copy;copyright Aconoco. All rights Reserved.</p>
          </small>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- jquery  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="js/my-jquery.js"></script>

</body>
</html>